<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContentExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eud-XX-XLn">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="e72-po-ZX8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-zu-ZM5">
                                <rect key="frame" x="0.0" y="180" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-gT-Pup">
                                <rect key="frame" x="128.5" y="208.5" width="43.5" height="153.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-ye-hmK">
                                <rect key="frame" x="140" y="370" width="20" height="20"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="858-jh-CjU"/>
                                    <constraint firstAttribute="height" constant="20" id="BEx-63-aUj"/>
                                    <constraint firstAttribute="width" constant="20" id="jBp-ZF-4Nh"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eud-XX-XLn" firstAttribute="leading" secondItem="tC6-zu-ZM5" secondAttribute="leading" id="32n-yq-kO0"/>
                            <constraint firstItem="eud-XX-XLn" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Bsc-ef-roq"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="Z12-gT-Pup" secondAttribute="bottom" constant="38" id="Esy-1N-Cjn"/>
                            <constraint firstItem="tC6-zu-ZM5" firstAttribute="top" secondItem="eud-XX-XLn" secondAttribute="bottom" constant="1" id="aY7-E9-6o3"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="MZt-ye-hmK" secondAttribute="bottom" constant="10" id="be3-G2-N6e"/>
                            <constraint firstItem="eud-XX-XLn" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="d7G-lG-92P"/>
                            <constraint firstItem="Z12-gT-Pup" firstAttribute="top" secondItem="tC6-zu-ZM5" secondAttribute="bottom" constant="8" symbolic="YES" id="d9b-db-Duf"/>
                            <constraint firstItem="eud-XX-XLn" firstAttribute="centerX" secondItem="MZt-ye-hmK" secondAttribute="centerX" id="diU-RU-ygf"/>
                            <constraint firstItem="eud-XX-XLn" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="e20-VA-1c8"/>
                            <constraint firstItem="MZt-ye-hmK" firstAttribute="centerX" secondItem="Z12-gT-Pup" secondAttribute="centerX" id="eSO-OZ-h9w"/>
                            <constraint firstItem="MZt-ye-hmK" firstAttribute="firstBaseline" secondItem="Z12-gT-Pup" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="nO6-2P-GEG"/>
                            <constraint firstItem="eud-XX-XLn" firstAttribute="trailing" secondItem="tC6-zu-ZM5" secondAttribute="trailing" id="pf7-DG-hhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="episodeNameLabel" destination="Z12-gT-Pup" id="8IT-T8-s5D"/>
                        <outlet property="imageView" destination="eud-XX-XLn" id="5qx-fE-8Yl"/>
                        <outlet property="likeButton" destination="MZt-ye-hmK" id="K9Y-CC-oDy"/>
                        <outlet property="newEpisodeLabel" destination="tC6-zu-ZM5" id="Wam-Zv-Kqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-77"/>
        </scene>
    </scenes>
</document>
